<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacts</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    
</head>

<body>

  <header class="container">
    <h1>
      <i class="fa fa-fw fa-address-book"></i>
      <span>My Contact List</span>
    </h1>
    
    <button class="fab" id="btn-addNew" onclick="toggleAddContactForm()" title="New Contact">
      <i class="fa fa-lg fa-plus-circle"></i>
    </button>
    </div>
    <hr>
  </header>

  <main class="container">

<!-- Form ------------------------------------- -->
    <form class="card mt-1 mb-1 hidden" id="new-contact-form" onsubmit="addContact(event)">
      <div>
        <h4 class="mt-1 mb-1">
          <i class="fa fa-fw fa-user"></i>
          <span>Add Contact</span>
        </h4>
      
        <div>
          <label for="name">Contact Name:</label>
          <input type="text" name="name" required>
          <label for="phone">Phone:</label>
          <input type="text" name="phone" required>
          
          <input 
          type="checkbox" 
          id="emergency-contact" 
          class="checkbox" 
          name="emergencyContact" 
          value="emergencyContact"/>
          
          <label 
          for="emergency-contact">
          Emergency Contact</label><br>
        </div>
      </div>
      <hr>
      <div class="d-flex space-between">
        <button type="submit">Submit</button>
        <button class="btn-cancel" type="button" onclick="toggleAddContactForm()">cancel</button>
      </div>
    </form>
  

<!-- Contact List ----------------------------- -->

    <div class="contacts" id="contact-list">

    </div>
  </main>

  <script src="main.js"></script>
</body>

</html>
